<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body {
                font-family: Rockwell, Arial, sans-serif;
                background-color: #f4f4f4;
            }

            .navbar {
                background-color: #eed32b;
            }

            .navbar-brand img {
                width: 60px;
                height: 40px;
            }

            .nav-link {
                transition: all 0.3s ease-in-out;
            }

            .nav-link:hover {
                font-size: 1.2rem;
                font-weight: bold;
            }

            .service-card {
                height: 100%;
                display: flex;
                transition: transform 0.3s ease-in-out;
            }

            .service-card {
                flex-grow: 1;
            }

            .card-body {
                flex-grow: 1;
            }

            .service-card:hover {
                transform: scale(1.05);
            }

            .carousel-container {
                overflow: hidden;
            }

            .carousel-item:nth-child(1) img {
                height: 200px;
            }

            .carousel-item:nth-child(2) img {
                height: 200px;
            }

            .carousel-item:nth-child(3) img {
                height: 200px;
            }

            .carousel-item img {
                width: 200%;
                object-fit: cover;
            }

            .btn:hover {
                transform: scale(1.2);
            }

            .footer {
                background-color: #06113d;
                color: white;
                text-align: center;
                padding: 20px 0;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">
                    <img src="http://clipart-library.com/images_k/silhouette-train/silhouette-train-15.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Ticket</a></li>
                        <li class="nav-item"><a class="nav-link" href="sched.html">Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    </ul>
                     <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
                        <li class="nav-item"><a class="nav-link" href="signin.html">Sign Up</a></li>

                    <form class="d-flex" action="sched.html">
                        <input class="form-control" type="text" placeholder="Search…">
                        <button class="btn btn-danger" type="button">Search</button>
                    </form>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>

        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/LRT-2_Recto_2024-10-18.jpg" class="d-block w-100" alt="LRT-2 Station">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Welcome to LRT Line 2</h1>
                        <a href="help.html" class="btn btn-danger">Registration</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.gmanews.tv/webpics/2018/12/LRT2_2018_12_23_07_49_55.jpg" class="d-block w-100" alt="Train Schedule">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Check Train Schedules</h1>
                        <a href="sched.html" class="btn btn-danger">View Schedule</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://149539057.v2.pressablecdn.com/wp-content/uploads/2022/07/LRT2-manila.jpeg" class="d-block w-100" alt="Fare Information">
                    <div class="carousel-caption d-none d-md-block">
                        <h1>Fare Information</h1>
                        <a href="index.html" class="btn btn-danger">View Fares</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container my-5">
            <h2 class="text-center mb-4">Explore LRT Line 2 Services</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card service-card">
                        <img src="https://images.gmanews.tv/webpics/2018/12/LRT2_2018_12_23_07_49_55.jpg" class="card-img-top" alt="Train Schedule">
                        <br><br><br><br><br><br><br>
                        <div class="card-body">
                            <h5 class="card-title">Train Schedule</h5>
                            <p class="card-text">Make sure not to miss your next ride</p>
                            <a href="sched.html" class="btn btn-warning">View Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card">
                        <img src="https://149539057.v2.pressablecdn.com/wp-content/uploads/2022/07/LRT2-manila.jpeg" class="card-img-top" alt="Fare Info">
                        <br><br><br><br><br><br>
                        <div class="card-body">
                            <h5 class="card-title">Fare Information</h5>
                            <p class="card-text">Find out about ticket prices</p>
                            <a href="index.html" class="btn btn-warning">View Fares</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card service-card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Manila_LRT-1_and_MRT-2_map.png" class="card-img-top" alt="Map">
                        <div class="card-body">
                            <h5 class="card-title">Route Map</h5>
                            <p class="card-text">Plan your journey</p>
                            <a href="map.html" class="btn btn-warning">View Map</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Alexander Rain Co, David Andrew Alwit, 9-Ruby</p>
            <a href="https://www.facebook.com/alex.co.49536/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/alexrain.rain/" class="fa fa-instagram"></a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>